{
	"name": "HITMAN Map",
	"icons": [
		{
			"src": "files/img/android-chrome-36x36.png",
			"sizes": "36x36",
			"type": "imagefiles/img/png",
			"density": 0.75
		},
		{
			"src": "files/img/android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "imagefiles/img/png",
			"density": 1
		},
		{
			"src": "files/img/android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "imagefiles/img/png",
			"density": 1.5
		},
		{
			"src": "files/img/android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "imagefiles/img/png",
			"density": 2
		},
		{
			"src": "files/img/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "imagefiles/img/png",
			"density": 3
		},
		{
			"src": "files/img/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "imagefiles/img/png",
			"density": 4
		}
	]
}
